extent.reporter.spark.start=true
extent.reporter.spark.out=Report/Spark.html

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/


#customize the report folder name by adding folder name and non repeating pattern
basefolder.name=test-output/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
#eg.SparkReport 01-Jan-24 17-37-56

syteminfo.user=shaikfahed
systeminfo.build=1.0
systeminfo.Appname=CucumberFramework

 